<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    
        <script>
  (function(d) {
    var config = {
      kitId: 'deb5ydr',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
    
</head>
<body>
    font-family
    
    <h1 style='font-family: "nanum-pen", sans-serif;
    font-weight: 400;
    font-style: normal;'>
hello world
    </h1>
    <div class="bg-amber-300 w-4/5 mx-auto grid grid-cols-1
     md:grid-cols-3 lg:grid-cols-4 gap-4">
        <div class="h-32 bg-red-500"> 1</div>
        <div class="h-32 bg-purple-500 col-start-2 col-end-4"> 2</div>
        <div class="h-32 bg-green-500 col-span-2"> 3</div>
        <div class="h-32 bg-blue-500"> 4</div>
        <div class="h-32 bg-pink-500 col-span-3" > 5</div>

        <div class="h-32 bg-red-500"> 1</div>
        <div class="h-32 bg-purple-500"> 2</div>
        <div class="h-32 bg-green-500"> 3</div>
        <div class="h-32 bg-blue-500"> 4</div>
        <div class="h-32 bg-pink-500"> 5</div>
    </div>
    
</body>
</html>